<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,280)" to="(620,280)"/>
    <wire from="(180,320)" to="(610,320)"/>
    <wire from="(380,170)" to="(380,250)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(570,170)" to="(720,170)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(130,250)" to="(130,320)"/>
    <wire from="(380,170)" to="(570,170)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(180,170)" to="(350,170)"/>
    <wire from="(360,300)" to="(470,300)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(690,240)" to="(690,280)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(720,170)" to="(720,220)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <comp lib="4" loc="(330,230)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="AND Gate"/>
    <comp lib="3" loc="(630,220)" name="Adder"/>
    <comp lib="0" loc="(330,230)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(710,220)" name="Register"/>
    <comp lib="5" loc="(130,350)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(296,146)" name="Text">
      <a name="text" val="Гарвардская архитектура"/>
    </comp>
    <comp lib="4" loc="(540,230)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(150,230)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate"/>
  </circuit>
</project>
