<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,80)" to="(320,80)"/>
    <wire from="(70,130)" to="(320,130)"/>
    <wire from="(40,190)" to="(160,190)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(70,100)" to="(150,100)"/>
    <wire from="(40,60)" to="(150,60)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <wire from="(70,100)" to="(70,130)"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(191,37)" name="Text">
      <a name="text" val="Асинхронный RS триггер с прямыми входами"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,140)" to="(210,140)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(90,180)" to="(250,180)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(40,230)" to="(120,230)"/>
    <wire from="(40,70)" to="(120,70)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(180,90)" to="(250,90)"/>
    <wire from="(250,90)" to="(250,180)"/>
    <wire from="(50,110)" to="(120,110)"/>
    <wire from="(50,110)" to="(50,140)"/>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NAND Gate"/>
    <comp lib="1" loc="(180,220)" name="NAND Gate"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(162,44)" name="Text">
      <a name="text" val="Асинхронный RS триггер с инверсными входами"/>
    </comp>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(50,140)" to="(110,140)"/>
    <wire from="(180,70)" to="(270,70)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(220,140)" to="(370,140)"/>
    <wire from="(240,160)" to="(360,160)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(370,90)" to="(370,140)"/>
    <wire from="(50,50)" to="(120,50)"/>
    <wire from="(50,240)" to="(120,240)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <comp lib="1" loc="(330,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(182,30)" name="Text">
      <a name="text" val="Синхронный RS триггер"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,250)" to="(100,250)"/>
    <wire from="(230,170)" to="(350,170)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(160,230)" to="(260,230)"/>
    <wire from="(80,180)" to="(80,210)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(40,80)" to="(70,80)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <comp lib="1" loc="(320,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(137,50)" name="Text">
      <a name="text" val="S-триггер"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="5">
    <a name="circuit" val="5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,100)" to="(290,100)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(30,270)" to="(70,270)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(70,160)" to="(200,160)"/>
    <wire from="(200,160)" to="(200,250)"/>
    <wire from="(70,230)" to="(70,270)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(270,160)" to="(370,160)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(30,80)" to="(100,80)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <comp lib="1" loc="(160,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(188,50)" name="Text">
      <a name="text" val="R-триггер"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="6">
    <a name="circuit" val="6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(180,240)"/>
    <wire from="(460,110)" to="(460,180)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(310,160)" to="(430,160)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(60,250)" to="(60,280)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(60,90)" to="(60,130)"/>
    <wire from="(60,210)" to="(60,250)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(60,70)" to="(210,70)"/>
    <wire from="(60,280)" to="(210,280)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(40,280)" to="(60,280)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(320,180)" to="(460,180)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(30,70)" to="(40,70)"/>
    <wire from="(190,110)" to="(190,230)"/>
    <comp lib="1" loc="(410,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(176,50)" name="Text">
      <a name="text" val="E-триггер"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
