<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="dtrigger"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="dtrigger">
    <a name="circuit" val="dtrigger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(50,240)" to="(100,240)"/>
    <wire from="(160,240)" to="(270,240)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(270,140)" to="(380,140)"/>
    <wire from="(460,160)" to="(460,240)"/>
    <wire from="(350,240)" to="(460,240)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(100,240)" to="(100,330)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(450,220)" to="(450,310)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(290,330)" to="(380,330)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(50,140)" to="(190,140)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(196,120)" name="Text">
      <a name="text" val="D триггер"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="Ttrigger">
    <a name="circuit" val="Ttrigger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,40)" to="(890,240)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(760,90)" to="(760,160)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(480,170)" to="(590,170)"/>
    <wire from="(250,170)" to="(420,170)"/>
    <wire from="(590,90)" to="(590,170)"/>
    <wire from="(590,70)" to="(700,70)"/>
    <wire from="(360,40)" to="(360,70)"/>
    <wire from="(590,70)" to="(590,90)"/>
    <wire from="(420,170)" to="(420,260)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(420,110)" to="(510,110)"/>
    <wire from="(420,260)" to="(510,260)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(100,150)" to="(190,150)"/>
    <wire from="(760,90)" to="(790,90)"/>
    <wire from="(360,40)" to="(890,40)"/>
    <wire from="(610,260)" to="(700,260)"/>
    <wire from="(360,70)" to="(510,70)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(760,240)" to="(890,240)"/>
    <wire from="(680,160)" to="(680,220)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(680,160)" to="(760,160)"/>
    <comp lib="1" loc="(570,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(516,50)" name="Text"/>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NAND Gate"/>
    <comp lib="6" loc="(189,88)" name="Text">
      <a name="text" val="T триггер"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(760,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="JKtrigger">
    <a name="circuit" val="JKtrigger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,310)" to="(650,310)"/>
    <wire from="(250,170)" to="(370,170)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(510,170)" to="(630,170)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(590,140)" to="(630,140)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(260,270)" to="(420,270)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(120,50)" to="(640,50)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(500,180)" to="(610,180)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(630,140)" to="(630,170)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(610,180)" to="(610,220)"/>
    <wire from="(650,140)" to="(650,310)"/>
    <wire from="(640,50)" to="(640,220)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(260,90)" to="(410,90)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(250,180)" to="(380,180)"/>
    <comp lib="1" loc="(340,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(249,40)" name="Text">
      <a name="text" val="JK триггер"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
