<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Task1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Task1">
    <a name="circuit" val="Task1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,130)" to="(690,130)"/>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(690,140)" to="(740,140)"/>
    <wire from="(180,380)" to="(180,450)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(290,240)" to="(290,370)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(70,150)" to="(310,150)"/>
    <wire from="(70,450)" to="(180,450)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(360,230)" to="(470,230)"/>
    <wire from="(470,150)" to="(470,230)"/>
    <wire from="(90,370)" to="(190,370)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(70,110)" to="(470,110)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(90,190)" to="(90,370)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(140,230)" to="(140,350)"/>
    <wire from="(70,350)" to="(140,350)"/>
    <comp lib="1" loc="(220,220)" name="AND Gate"/>
    <comp lib="1" loc="(520,130)" name="AND Gate"/>
    <comp lib="1" loc="(360,230)" name="OR Gate"/>
    <comp lib="1" loc="(570,130)" name="NOT Gate"/>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="AND Gate"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="6" loc="(272,74)" name="Text">
      <a name="text" val="На выходе &quot;0&quot;, когда на входе число, большее 21"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Task2">
    <a name="circuit" val="Task2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(340,150)" to="(340,250)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(210,350)" to="(210,390)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(220,400)" to="(220,450)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(370,280)" to="(370,400)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(300,400)" to="(370,400)"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="1" loc="(210,270)" name="NOT Gate"/>
    <comp lib="1" loc="(300,150)" name="AND Gate"/>
    <comp lib="1" loc="(300,400)" name="AND Gate"/>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="NOT Gate"/>
    <comp lib="1" loc="(510,270)" name="NOT Gate"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate"/>
    <comp lib="1" loc="(450,270)" name="OR Gate"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="6" loc="(226,64)" name="Text">
      <a name="text" val="На выходе &quot;1&quot;, когда на выходах нет ни одной пары нулей, идущих подряд"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate"/>
    <comp lib="1" loc="(300,310)" name="AND Gate"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="NOT Gate"/>
  </circuit>
</project>
