<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Схема сравнения"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Схема сравнения">
    <a name="circuit" val="Схема сравнения"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="label" val="И"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="label" val="ИЛИ"/>
    </comp>
    <comp lib="6" loc="(231,61)" name="Text">
      <a name="text" val="Схема сравнения"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="label" val="НЕ"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="NOT Gate">
      <a name="label" val="НЕ"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="label" val="И"/>
    </comp>
  </circuit>
  <circuit name="Полусумматор">
    <a name="circuit" val="Полусумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(90,110)" to="(200,110)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(90,110)" to="(90,200)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Старший разряд"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="label" val="И"/>
    </comp>
    <comp lib="6" loc="(126,86)" name="Text">
      <a name="text" val="Полусумматор"/>
    </comp>
    <comp loc="(200,220)" name="Схема сравнения">
      <a name="label" val="Схема сравнения"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Младший разряд"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Сумматор">
    <a name="circuit" val="Сумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(230,240)" to="(370,240)"/>
    <wire from="(150,160)" to="(280,160)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(70,170)" to="(70,200)"/>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Перенос"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="OR Gate">
      <a name="label" val="ИЛИ"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp loc="(230,230)" name="Полусумматор">
      <a name="label" val="Полусумматор"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Младший разряд суммы"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(187,110)" name="Text">
      <a name="text" val="СУММАТОР"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp loc="(150,160)" name="Полусумматор">
      <a name="label" val="Полусумматор"/>
    </comp>
  </circuit>
  <circuit name="схема из 4х сумматоров">
    <a name="circuit" val="схема из 4х сумматоров"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(80,440)" to="(80,450)"/>
    <wire from="(80,420)" to="(80,430)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(140,380)" to="(140,400)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(130,450)" to="(130,480)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(120,370)" to="(210,370)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(200,390)" to="(200,430)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(60,450)" to="(80,450)"/>
    <wire from="(60,420)" to="(80,420)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(140,380)" to="(210,380)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(60,480)" to="(130,480)"/>
    <wire from="(80,440)" to="(150,440)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp loc="(360,250)" name="Сумматор"/>
    <comp loc="(300,310)" name="Сумматор"/>
    <comp lib="6" loc="(284,327)" name="Text">
      <a name="text" val="SM"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="6" loc="(164,447)" name="Text">
      <a name="text" val="SM"/>
    </comp>
    <comp lib="6" loc="(239,360)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="6" loc="(223,385)" name="Text">
      <a name="text" val="SM"/>
    </comp>
    <comp lib="6" loc="(343,264)" name="Text">
      <a name="text" val="SM"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,430)" name="Сумматор"/>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="6" loc="(296,298)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp loc="(240,370)" name="Сумматор"/>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="6" loc="(354,231)" name="Text">
      <a name="text" val="P4"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(186,422)" name="Text">
      <a name="text" val="P1"/>
    </comp>
  </circuit>
</project>
