<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2х канальный мультиплексор"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2х канальный мультиплексор">
    <a name="circuit" val="2х канальный мультиплексор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(100,160)" to="(100,240)"/>
    <wire from="(60,110)" to="(200,110)"/>
    <wire from="(60,200)" to="(200,200)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(100,240)" to="(100,270)"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="NOT Gate"/>
    <comp lib="1" loc="(250,130)" name="AND Gate"/>
    <comp lib="1" loc="(250,220)" name="AND Gate"/>
    <comp lib="1" loc="(340,170)" name="OR Gate"/>
    <comp lib="6" loc="(416,173)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
  </circuit>
  <circuit name="4х канальный мультиплексор">
    <a name="circuit" val="4х канальный мультиплексор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,260)" to="(320,260)"/>
    <wire from="(130,200)" to="(320,200)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(420,60)" to="(420,130)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(110,160)" to="(230,160)"/>
    <wire from="(200,170)" to="(320,170)"/>
    <wire from="(200,50)" to="(320,50)"/>
    <wire from="(370,60)" to="(420,60)"/>
    <wire from="(140,240)" to="(320,240)"/>
    <wire from="(140,130)" to="(320,130)"/>
    <wire from="(210,120)" to="(320,120)"/>
    <wire from="(210,60)" to="(320,60)"/>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(200,90)" to="(200,170)"/>
    <wire from="(230,70)" to="(230,160)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(230,70)" to="(320,70)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(110,220)" to="(260,220)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(140,130)" to="(140,240)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(110,250)" to="(320,250)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(110,190)" to="(240,190)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="label" val="И"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="6" loc="(109,286)" name="Text">
      <a name="text" val="Информационный вход"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="label" val="И"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="label" val="И"/>
    </comp>
    <comp lib="6" loc="(153,37)" name="Text">
      <a name="text" val="МУЛЬТИПЛЕКСОР"/>
    </comp>
    <comp lib="6" loc="(50,111)" name="Text">
      <a name="text" val="Адрес"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="OR Gate">
      <a name="label" val="ИЛИ"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="AND Gate">
      <a name="label" val="И"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
  </circuit>
  <circuit name="16ти канальный мультиплексор">
    <a name="circuit" val="16ти канальный мультиплексор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,310)" to="(280,310)"/>
    <wire from="(50,450)" to="(240,450)"/>
    <wire from="(50,340)" to="(110,340)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(50,290)" to="(50,300)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(50,420)" to="(230,420)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(50,90)" to="(100,90)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(50,320)" to="(90,320)"/>
    <wire from="(310,90)" to="(410,90)"/>
    <wire from="(50,160)" to="(280,160)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(180,340)" to="(280,340)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(120,70)" to="(280,70)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(50,250)" to="(200,250)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(150,170)" to="(280,170)"/>
    <wire from="(420,210)" to="(420,330)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(430,220)" to="(430,480)"/>
    <wire from="(50,70)" to="(110,70)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(50,480)" to="(430,480)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(440,230)" to="(440,500)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(50,360)" to="(170,360)"/>
    <wire from="(90,120)" to="(210,120)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,350)"/>
    <wire from="(240,120)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(240,280)" to="(240,360)"/>
    <wire from="(110,320)" to="(110,340)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(310,330)" to="(420,330)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(110,80)" to="(280,80)"/>
    <wire from="(110,320)" to="(280,320)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(240,360)" to="(240,450)"/>
    <wire from="(50,230)" to="(280,230)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(410,90)" to="(410,180)"/>
    <wire from="(50,180)" to="(150,180)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(50,270)" to="(210,270)"/>
    <wire from="(50,290)" to="(210,290)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(50,140)" to="(270,140)"/>
    <wire from="(50,200)" to="(200,200)"/>
    <wire from="(200,90)" to="(280,90)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(50,50)" to="(120,50)"/>
    <wire from="(50,500)" to="(440,500)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(50,380)" to="(180,380)"/>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="6" loc="(349,211)" name="Text">
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="6" loc="(349,291)" name="Text">
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="6" loc="(349,451)" name="Text">
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(332,211)" name="Text">
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp loc="(310,330)" name="4х канальный мультиплексор">
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp loc="(310,90)" name="4х канальный мультиплексор">
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="6" loc="(529,321)" name="Text">
      <a name="valign" val="bottom"/>
    </comp>
    <comp loc="(310,170)" name="4х канальный мультиплексор">
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="6" loc="(349,371)" name="Text">
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(310,250)" name="4х канальный мультиплексор"/>
    <comp lib="6" loc="(200,31)" name="Text">
      <a name="text" val="Каскадное соединение мультиплексоров (16-1)"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D15"/>
    </comp>
    <comp loc="(490,200)" name="4х канальный мультиплексор">
      <a name="label" val="MUX"/>
    </comp>
  </circuit>
  <circuit name="демультиплексор">
    <a name="circuit" val="демультиплексор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(110,120)" to="(110,190)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(110,190)" to="(240,190)"/>
    <wire from="(110,120)" to="(240,120)"/>
    <comp lib="1" loc="(290,210)" name="AND Gate"/>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate"/>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="6" loc="(165,106)" name="Text">
      <a name="text" val="Демультиплексор"/>
    </comp>
  </circuit>
</project>
